{%extends "base.html"%}
{%import 'bootstrap/wtf.html' as wtf%}

{%block app_content%}
    <head>

        <style>

            .side-hr {
            display: block; height: 1px;
            border: 0; border-top: 5px solid rgb(238,236,225);
            margin: 1em 0; padding: 0;
            }


            .sidenav {
              width: 16%;
              position: fixed;
              z-index: 1;
              background: rgb(192, 80, 77);
              opacity:0.9;
              overflow: hidden;
              margin-left: 15px;
              border-radius:15px;

            }

            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 20px;
              color:black;
              display: block;
            }

            .sidenav h4{
                color:black;
                font-weight:bold;
            }

            .sidenav:hover{
            opacity:1;
            }

            .sidenav a:hover {
              color:rgb(240,230,140);
            }

            .left-col{
            width:20%;
            float:left;
            display:none;
            }

            .right-col{
            width:20%;
            float:right;
            display:none;
            overflow: hidden;
            }

            .main-col{
            width:100%;
            }

            @media screen and (min-width: 600px) {
              .left-col {display:inline}
              .right-col {display:inline}
              .main-col {width:60%}
            }


        </style>

    </head>

<body>
    <div class="container">

        <div class="row" style="display:flex;justify-content:left">

            <div class="left-col">
                <div  class="sidenav" style="margin-left:5px;">
              <h4 style="cursor:context-menu">What</h4>

                <hr class="side-hr">
                <h4 style="cursor:context-menu">Now</h4>

            </div>
            </div>

            <div class="main-col">


                <h2>Question here
                </h2>


            </div>

            <div class="right-col">
                <div  class="sidenav">
              <h4 style="cursor:context-menu" class="section">Top Rated Questions</h4>
                    <div id="popular_questions">


                        </div>

                <hr class="side-hr">
                <h4 style="cursor:context-menu">Now</h4>

            </div>
            </div>

        </div>
        <br><br>
        <div class="row" style="display:flex;justify-content:left">
            <div id="progress_bar" class="progress-bar progress-bar-info progress-bar-striped"
                    role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="">
                    </div>
                <br>
        </div>
    </div>
</body>

{%endblock%}

{%block scripts%}
    {{super()}}
    {{moment.include_moment()}}
    {{moment.lang(g.locale)}}
    <script>



    </script>
{%endblock%}